# WorkoutASPCore

./: APIDATAManagerCore.sln
APIDATAManagerCore/: APIDATAManagerCore.csproj  Program.cs  Startup.cs  appsettings.json
APIDATAManagerCore/.config/: dotnet-tools.json
APIDATAManagerCore/Code/: SecurePasswordHasher.cs
APIDATAManagerCore/Controllers/: AccountController.cs  UserController.cs
APIDATAManagerCore/DataAccess/: SqlDataAccess.cs  UserData.cs
APIDATAManagerCore/Model/: CreateUser.cs  ExerciseSubmit.cs  ExploreExercies.cs  Login.cs  UserExercies.cs  UserExerciescs.cs  UserModel.cs  UserWorkout.cs
APIDATAManagerCore/Properties/: launchSettings.json  serviceDependencies.APIDATAManagerCore20211007182542 - Zip Deploy.json  serviceDependencies.json
APIDATAManagerCore/Properties/ServiceDependencies/APIDATAManagerCore20211007182542 - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
